NODE_ENV=development
PORT=3000
#DB
DB_URL_DEV=postgres://postgres:q1w2e3r4@localhost:5432/bbraun
DB_URL_PROD=postgres://apuystereo:apuystereo@localhost:5432/bbraun

HASH=c03fe7966548434298ec6febf024bdb319216cda

DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=bbraun
DB_HOST=localhost